{
  "name": "decision-app-temp-api",
  "version": "1.0.0",
  "description": "Temporary API server for Decision App",
  "main": "temp_api_server.js",
  "scripts": {
    "start": "node temp_api_server.js",
    "dev": "nodemon temp_api_server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["api", "trading", "recommendations"],
  "author": "One Trade",
  "license": "MIT"
}
